[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ; Biblioteca para Controle PID
    tecnologias-educacionais/PID @ ^1.2.1
    ; Biblioteca para o Grove LCD RGB Backlight
    seeed-studio/Grove - LCD RGB Backlight @ ^1.0.0
    ; Para a medição do Sensor Hall com interrupção, não é necessária biblioteca externa, mas esta é a base:
    ; https://github.com/arduino-libraries/PID