[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D ESP32_ENV

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.10.6
  AUnit

test_ignore = 
  test_web_server_handlers
  test_sensor_control
  test_utilities

;[env:native]
;platform = native
;build_flags = -D UNIT_TEST -D NATIVE_ENV
;src_filter = +<*> -<src/config.cpp> -<src/main.cpp>
